.login-btn
  background-color: var(--_lgnbtn)
  color: white
  padding: 15px 50px
  border: none
  width: auto
  border-radius: 35px
  font-size: 1em
  font-weight: bold
  cursor: pointer
  margin: 10px auto 20px
  display: block


.reset-btn, .create-account-btn
  background-color: var(--_rescrbtn)
  color: white
  padding: 15px 50px
  border: none
  width: auto
  border-radius: 35px
  font-size: 1em
  font-weight: bold
  cursor: pointer
  margin: 10px auto 20px
  display: block