.error-msg
  display: block
  background-color: #ffe8e8
  border: 1px solid black
  border-radius: 30px
  padding: 12px 16px
  font-size: 1em
  margin: 0 auto 15px auto
  max-width: 40%
  font-weight: 500
  text-align: center