html
  --_bg: #CFDDE5
  --_txt: #1D4A69
  --_dev: #aaa
  --_lgnbtn: #AA274A
  --_rescrbtn: #1D4A69

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif


body
  background-color: var(--_bg)
  display: flex
  flex-direction: column
  font-size: 16px
  min-height: 100vh


header
  background-color: white
  padding: 20px
  text-align: center
  height: 75px


.logo
  height: 35px
  display: inline-block


.container
  display: flex
  justify-content: center
  align-items: center


.main-logo
  display: block
  margin: 40px auto 20px
  max-width: 300px


.password-wrapper
  position: relative


.eye-icon
  position: absolute
  font-size: 2em
  right: 10px
  cursor: pointer


.forgot-password
  display: block
  margin-bottom: 20px
  font-size: 0.9em
  font-weight: bold
  color: var(--_txt)
  text-decoration: none


.reset-text
  font-size: 24px
  color: var(--_txt)



.help-text
  text-align: center
  font-size: 0.9em
  color: var(--_txt)


.help-text a
  color: var(--_txt)
  text-decoration: underline


footer
  margin-top: auto
  text-align: left


footer img
  width: 150px
  padding: 0
  margin-left: 20%

